<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Chat Room</title>
</head>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 3rem;
  }

  .push{
    flex-grow: 1;
  }

  .chat-box{
    width: 70%;
    height:40%;
    border: 1px solid;
    margin-top: 1rem;
    padding: 2rem;

    overflow: auto;
  }

  .chat-box li{
    list-style: none;
    margin: 0.1rem;
  }

  .chat-box li span{
    font-weight: bolder;
    font-style: italic;
  }

  .send-message{
    width:60%;
    margin: 2rem;
  }

  #username,#message{
    padding: 0.5rem;
  }

  #message{
    width:100%;
  }

  .send-message-section{
    margin: 0.3rem;
  }

  #btn-send{
    padding: 0.5rem;
  }

  footer{
    background-color:rgb(231, 222, 222);
    width: 100%;
    padding: 1rem;
    text-align:center;
  }

  @media only screen and (max-width: 550px ) {
    body{
      padding: 0.2rem;
    }

    h1{
      text-align: center;
    }
      .chat-box{
        width:95%;
        padding: 0.3rem;
      }
      
      .send-message{
        width:100%;
      }
      #message{
        width:95%;
      }
    
  }
</style>



<body>
    <h1>The Ultimate ChatRoom</h1>
    <p>Where you can say whatever you want!</p>

    <div class="chat-box"></div>

    <div class="send-message">
      <input id="message" type="text" placeholder="Type your message">

      <div class="send-message-section">
        <button id="btn-send">Send</button>
        <input id="username" type="text" value="anonymous user" placeholder="User Name">
      </div>
    </div>
    
    <p>Change anonymous user to your preferred UserName</p>

    <div class="push"></div>
    <footer>
      <p>Sait &copy; Web Dev 2021</p>
    </footer>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const body = document.querySelector('body');
      const chatBox = document.querySelector('.chat-box');
      const userName = document.querySelector('#username');
      const message = document.querySelector('#message');
      const btnSend = document.querySelector('#btn-send');
      
      let socket = io();

      message.addEventListener('keypress',(e)=>{
        if(e.code == 'Enter'){
          send(userName.value,message.value);
          message.value = '';
        }
      })

      btnSend.addEventListener('click',()=>{
        send(userName.value,message.value)
        message.value = '';
      })

      // recieving message
      socket.on('chat message',(msg)=>{
        const set = msg.toString().split(':');

        if (set.length >= 3){ 
          changeColor(set[0] ,set[1], set[2]);
        }
        
        let item = document.createElement('li');
        item.innerHTML = `<span>${ msg.toString().split(':')[0]}</span>:  ${msg.toString().split(':').splice(1,msg.toString().split(':').length)}`;
        chatBox.appendChild(item);
        chatBox.scrollTop = chatBox.scrollHeight;
        chatBox.animate({scrollTop: chatBox.scrollHeight});
      })

      // sending message
      const send = (userName, message)=>{
        socket.emit('chat message', `${userName}: ${message}`);
      }

    // change color
      const changeColor = (el,attrb,value) => {
        switch(el){

          case 'body':
            body.bgColor = value.trim();
            break;

          default:
            break;   
        }
      }


  </script>

</body>
</html>